<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="">
        <meta name="description" content="Mortgage Calculator Buy vs Rent">
        <meta name="keywords" content="Mortgage Calculator Buy vs Rent">
        <meta name="author" content="Patrick Garcia">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<link href='https://fonts.googleapis.com/css?family=Lato|Merriweather+Sans:400,800,800italic' rel='stylesheet' type='text/css'>
        <link rel="icon" href="img/favicon1.png" type="image/png">
	<link rel="stylesheet" href="css/p2.css" class="css">
	<title>Buy vs Rent</title>
</head>
<body>

<div class="wrapper">
	<header>
		<p>Buy vs Rent</p>
		<hr>
	</header>
	<section class="main">
		<form action="">
			<div class="user-info">
				<label for="rent">How much do you spend on your monthly rent?</label><br>
				<i class="fa fa-usd" aria-hidden="true"></i>
				<input type="text" name="rent" value="1000" id="rent"><span> / month</span>
				<div id="slider-rent" class="slider-default"></div>
			</div>
			<div class="user-info">
				<label for="home-price">How much are you looking to spend on a house or condo?</label><br>
				<i class="fa fa-usd" aria-hidden="true"></i>
				<input type="text" name="home-price" value="300000" id="home-price">
				<div id="slider-home-price" class="slider-default"></div>
			</div>
			<div class="user-info">
				<label for="down-payment">How much is your down payment?</label><br>
				<i class="fa fa-usd" aria-hidden="true"></i>
				<input type="text" name="down-payment" value="25000" id="down-payment">
				<div id="slider-down-payment" class="slider-default"></div>
			</div>
			<div class="user-info">
				<label for="years">Amortization Period</label><br>
				<input type="text" name="years" value="20" id="years"><span> years</span>
				<div id="slider-years" class="slider-default"></div>
			</div>
			<div class="user-info">
				<label for="interest">Mortgage Premium</label><br>
				<input type="text" name="interest" value="2.50" id="interest"><span> </span><i class="fa fa-percent" aria-hidden="true"></i>
				<div id="slider-interest" class="slider-default"></div>
			</div>
			<div class="user-info">
				<label for="condo-fee">Condo fee / Home maintenance</label><br>
				<i class="fa fa-usd" aria-hidden="true"></i>
				<input type="text" name="condo-fee" value="300" id="condo-fee"><span> / month</span>
				<div id="slider-condo-fee" class="slider-default"></div>
			</div>
			
		</form>

		<aside>
			<div class="bar-graph">
				<div class="left">
					<div class="rent-bar">
						<p class="updated-cost">$1,000</p>
						<span>/month</span>
						<p class="label"> RENT</p>
					</div>
				</div>
				<div class="right">
					<div class="buy-bar">
						<p class="updated-cost">$1,533</p>
						<span>/month</span>
						<p class="label"> BUY</p>
					</div>
				</div>
			</div>
			<div>
				<hr>
				<p class="message">Buying will cost $533/month more than renting</p>
			</div>
		</aside>

	</section>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script src="js/p2.js"></script>

</body>
</html>